{
  "name": "etaa-whatsapp-bridge",
  "version": "1.0.0",
  "description": "WhatsApp bridge for ETAA – forwards messages to Django backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
